# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Arcjet
ARCJET_KEY=

# Social Providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Postmark
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=